MONGO_URL = mongodb+srv://anaasanin:glagoljica7@cluster0.vrwkt.mongodb.net/carRental?retryWrites=true&w=majority
PASS_SEC = ana
JWT_SEC = ana
STRIPE_KEY = sk_test_51KxxDBDbLSuM41J3ZoIUqheTM8gKkug7c4CvM7IzI3sz8wv5TxpTPDmVlNfrALOnRkaLiwLSMSuvApaFV5y5YDDh00QwNRKA8H